# DoggeForLife-Team6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doggee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doggee/: AdopterClass.kt  ApiClient.kt  ApiInterface.kt  ChangeEmailActivity.kt  DeleteAccountActivity.kt  InterestAdapter.kt  LoadingDialog.kt  LoginActivity.kt  LoginHistoryActivity.kt  LoginHistoryAdopter.kt  MainActivity.kt  MyInterestActivity.kt  OtherUserAdapterClass.kt  OtherUsersActivity.kt  PetDetaileActivity.kt  PetListActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SessionManager.kt  User.kt
app/src/main/res/drawable/: button_border.xml  button_border_int.xml  splash.xml
app/src/main/res/layout/: activity_change_email.xml  activity_deleted_account.xml  activity_login.xml  activity_login_history.xml  activity_main.xml  activity_my_interest.xml  activity_other_users.xml  activity_pet_detaile.xml  activity_pet_list.xml  activity_profile.xml  activity_register.xml  interest_item.xml  item.xml  loadingscreen.xml  logins.xml  nav_header.xml  other_user_list.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doggee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
